{
  "name": "react-to-do",
  "version": "1.0.0",
  "description": "To Run ======",
  "main": "app.js",
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-react": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "bootstrap": "^3.3.6",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-webpack": "^1.5.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.12.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jmarden14/react-do-list-sample.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jmarden14/react-do-list-sample#readme"
}
